body{
    margin: 0;
    padding: 0;
    font-family: "Roboto","Helvetica";
}
#header{
    margin: 0;
    padding: 0;
    transition: margin-left 0.8s;
}
header{
    background-color: gray;
    color: white;
    margin: 0;
    padding: 0;
}
header nav{
    display:grid;
    grid-template-columns: 0.4fr 1fr 3fr 1fr;
    text-align: center;
    
}
header nav span{
    padding: 20px;
}
#img
{
    padding: 20px;
}

h5{
    font-weight: normal;
}

header nav div{
    top: 0;
}

.sidebar
{
    height: 100%; 
  width: 0; 
  position: fixed;
  background-color: black;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x:hidden;
  padding-top: 80px;
  transition: 0.8s; 
}
.sidebar a{
    text-decoration: none;
    padding: 8px 8px 8px 30px;
    font-size: 20px;
    display: block;
    color: #818181;
    margin: 30px;
}
.sidebar i{
    padding-right: 20px;
}
.sidebar .closebtn{
    position: absolute;
    top:-10px;
    right: 10px;
    font-size: 30px;
    margin-left: 50px;
}

.section1 img
{
    background-size: cover;
    opacity: 0.9;
}
.social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.notice{
    width: 20%;
    height: 50%;
    background-color: white;
    overflow: hidden;
}
.back{
    background-color: gray;
    text-align: center;
    margin: 0;
    padding: 5px;
    color: white;
}
.display{
    top: 0;
    padding: 20px;
    text-align: center; 
}
.back a{
    display: block;
    margin: 20px;
    line-height: 10px;
}

.notice{
    position: absolute;
    left: 70%;
    top: 40%;
}
.notice p{
    top: 0;
    text-align: center; 
}

.display p a{
    padding: 20px; 
    text-decoration: none;
    font-size: 15px;
}
.section2{
    margin: 30px; 
    padding-left: 30px;
}

.section2 >div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    font-size: 17px;
    text-align: justify;
}

.section2 button{
    width: 250px;
    padding: 13px;
    margin: 20px 30px;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    font-size: 20px;
    box-shadow: 6px 10px 10px rgb(237, 237, 238);
    cursor: pointer;
}
.section3{
    background-color: #262626;
    font-size: 18px;
    color: whitesmoke;
}
.row{
    display: grid;
    grid-template-columns:1fr 3fr 3fr;
    margin: 30px;
    padding: 20px;
}
.row1 a{
    display: block;
    text-decoration: none;
    color: red;
    line-height: 30px;
}
.row2 table td{
    padding: 5px;
}
.row2 table a{
    text-decoration: none;
    padding: 30px;
    color: red;
}
.row3 table td{
    padding: 8px;
    color:#f4f4f3;
}
footer{
    margin: 0;
    padding: 0;
}

.center-block{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.center-block h4{
    color: red;
}

.center-block table{
    width: 60%;
    align-items: center;
    text-align: left;
}

.center-block table th{
    color: red;
}

.center-block table td{
    font-size: 16px;
    padding: 12px;
}

#fcom{
    display: none;
}
#acouncil{
    display: none;
}

@media only screen and (max-width:600px)
{
    body{
        font-size: 14px;
    }
    .notice{
        position: absolute;
        top: 50%;
        left: 30%;
        width: 200px;
    }
   .section2 p{
       font-size: 12px;
   }
   .section2 img{
       height: 100%;
   }
   .row{
       margin: 0;
       padding: 10px;
   }
   .section3{
       font-size: 12px;
   }
   .row2 table td{
    padding: 2px;
}
.row2 table a{
    text-decoration: none;
    padding: 20px;
    color: red;
}
.row3 table td{
    padding: 2px;
    color:#f4f4f4;
}

.center-block table td{
   font-size: 14px;
}
   
}

.loader{
    width: 40px;
    height: 40px;
    border:6px solid gray;
    border-top-color: black;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }